<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>get 요청</title>
</head>
<body>
	<h3>get 요청1: 웹 브라우저의 주소창에 주소를 입력후 실행 시</h3>
	<h3>get 요청2: 링크를 클릭할 때</h3>
	<p>
		<a href="https://www.google.com">구글</a><br/>
		<a href="https://www.facebook.com">페이스북</a>
		</p>
		<h3>get 요청3: 입력폼의 method 속성을 get으로 지정할 때</h3>
		
		<form action = "CalculatorServlet" method ="get">
		<input type ="text" name ="v1" style="width:50px;">
		<select name ="op">
	
		<option value ="+">+</option>
		<option value ="-">-</option>
		<option value ="*">*</option>
		<option value ="/">/</option>
	</select>
	<input type ="text" name="v2" style="width:50px;">
	<input type ="submit" value ="=">
	</form>
</body>
</html>